<speak>

	<break time="5s"/>

	We carry over 1500 medications, both prescription and over the counter. If you're having trouble finding your medication, please ask one of our friendly agents to help. 

	<break time="15s"/>

	Standard shipping can take up to 4 weeks, and up to six weeks during the Holiday Season. Be sure to sign up for our courtesy Refill Reminder Service so you always order in time.

	<break time="15s"/>

	Thank you for holding, one of our friendly agents will be with you momentarily.

	<break time="15s"/>

	Are you having trouble obtaining a prescription? Ask a representative how we can help, or access your account online and find out how to send in a prescription. 

	<break time="15s"/>

	Maximize your savings by ordering a full 3-month supply of medication. This will ensure you receive the best value and most savings on every order. 

	<break time="15s"/>

	Are you or anyone you know managing Diabetes? Ask a representative about Rybelsus. Rybelsus is a popular product that many people are using to manage their blood sugar levels without injections. Ask for a quote or visit us online. 

	<break time="15s"/>

	Are you on Facebook? So are we. Follow us on Facebook and get an additional 5% off your next order. 

	<break time="15s"/>

	Are you interested in the latest GLP-1 therapies for diabetes such as Ozempic or Trulicity? Coming soon, we will be able to offer these groundbreaking treatment options for managing your diabetes. Ask to speak with a pharmacist today for more information and to help control your blood sugar levels more effectively. 

	<break time="15s"/>

	Tired of waiting? Visit us online to access your account. There, you can search for products, place orders, upload prescriptions, and check the status of your order. We have prompt chat agents to help you along the way. 
</speak>
